<?xml version="1.0" encoding="utf-8"?>
<!-- 未来几天天气信息的布局-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="4dp">
<!-- MaterialCardView实现卡片式布局的背景效果-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- 标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginVertical="20dp"
            android:text="@string/forecast"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            />
        <!-- 显示未来几天天气信息的布局-->
        <LinearLayout
            android:id="@+id/forecastLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <!-- 根据服务器返回的数据在代码中动态添加-->
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>